group 'com.epam.education'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

jar {
    baseName='reactJS-table'
    version='0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.projectlombok:lombok:1.16.16'
    compile "com.h2database:h2"
    compile 'mysql:mysql-connector-java'
    compile 'org.hibernate:hibernate-c3p0:5.2.10.Final'
}
